{
  "description": {
    "message": "500 მილიონზე მეტი ჩამოტვირთვით, Adblock Plus მსოფლიოში ერთ-ერთი ყველაზე სასურველი რეკლამების შემზღუდავია."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus საცდელი ანაწყობი"
  }
}