{
  "description": {
    "message": "Med mer enn 500 millioner nedlastinger, er Adblock Plus blant de mest populære reklamefjernerene i verden."
  },
  "name_devbuild": {
    "message": "Adblock Plus utviklerutgave"
  }
}